play.i18n.langs=["en"]

play.filters.headers.contentSecurityPolicy=""
play.server.http.idleTimeout = 240s

play.filters.hosts {
  allowed = ["10.42.0.1:9000", "localhost:9000"]
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
